#
#   Simple State Manager client.conf file
#

# config_file   http://server/OU/FQDN
# config_file   https://server/OU/FQDN
# config_file   ftp://server/OU/FQDN
# config_file   file:///etc/system-state-manager/FQDN

config_file file:///usr/share/doc/ssm/examples/safe_to_run_example_config_file.conf

