#
#   Simple State Manager client.conf file
#

# definition_file   http://server/OU/FQDN
# definition_file   https://server/OU/FQDN
# definition_file   ftp://server/OU/FQDN
# definition_file   file:///etc/system-state-manager/FQDN

definition_file file:///usr/share/doc/ssm/examples/safe_to_run_example_config_file.conf

