#
#   $Id: client.conf 330 2009-09-23 03:22:05Z finley $
#

# definition_file   http://server/OU/FQDN
# definition_file   https://server/OU/FQDN
# definition_file   ftp://server/OU/FQDN
# definition_file   file:///etc/system-state-manager/FQDN

definition_file file:///usr/share/doc/ssm/examples/one-of-each.conf

